//colors
$primary-color: hsl(0, 36%, 70%)
$secondary-color: hsl(0, 93%, 68%)
$neutral-color: hsl(0, 6%, 24%)

//fonts
$body-font: "Josefin Sans"

$light-weight: 300
$regular-weight: 400
$semibold-weight: 600
